<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="300.0" prefWidth="350.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <bottom>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
        <Button fx:id="chartCancel" mnemonicParsing="false" text="닫기" />
      </children>
    </HBox>
  </bottom>
  <top>
    <BarChart fx:id="barChart" prefHeight="226.0" prefWidth="350.0">
      <xAxis>
        <CategoryAxis side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis side="LEFT" />
      </yAxis>
    </BarChart>
  </top>
</BorderPane>
