<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="250.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="exam0827.RootController">
  <!-- TODO Add Nodes -->
  <bottom>
    <HBox alignment="CENTER" prefHeight="36.0" prefWidth="300.0" spacing="15.0">
      <children>
        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#handleBtnAdd" text="추가" />
        <Button fx:id="btnPageChart" mnemonicParsing="false" onAction="#handleBtnPageChart" text="학생별 막대 그래프" />
      </children>
    </HBox>
  </bottom>
  <center>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
      <columns>
        <TableColumn prefWidth="75.0" text="이름" />
        <TableColumn prefWidth="75.0" text="국어" />
        <TableColumn prefWidth="75.0" text="수학" />
        <TableColumn prefWidth="75.0" text="영어" />
      </columns>
    </TableView>
  </center>
</BorderPane>
